.footer {
  display: flex;
  flex: 0 1 auto;
  padding-bottom: 75px;

  @media screen and (max-width: 720px) {
    padding-bottom: 50px;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 20px 240px;

    @media screen and (max-width: 1100px) {
      gap: 20px 150px;
    }

    @media screen and (max-width: 900px) {
      gap: 20px 20px;
      justify-content: space-between;
    }

    @media screen and (max-width: 720px) {
      flex-direction: column;
      align-items: start;
      gap: 35px;
    }
  }

  &__logo {
    @media screen and (max-width: 992px) {
      flex-shrink: 0;
    }

    img {
      max-height: 53px;
      max-width: 164px;
    }
  }

  &__menu {
    margin-top: -6px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 100px;

    @media screen and (max-width: 992px) {
      gap: 16px 45px;
    }

    @media screen and (max-width: 768px) {
      gap: 16px 40px;
    }

    @media screen and (max-width: 575px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 400px) {
      grid-template-columns: 1fr;
    }

    a {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        background: $white;
        box-shadow: 0px 0px 4px #4605FF, 0px 0px 4px #4605FF, 0px 0px 4px #4605FF, 0px 0px 4px #4605FF;
        height: 1px;
        width: 0%;
        transition: $transition;
      }

      @media (any-hover: hover) {
        &:hover,
        &:focus {
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}