.latest-operations {
  min-height: 300px;
  padding: 30px 22px 55px;
  display: flex;
  position: relative;

  @media screen and (max-width: 1150px) {
    justify-content: end;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    background: rgba(#7049E0, .3);
    border: 1px solid #00FBCE;
    width: 100vw;
    height: 100%;

    @supports ((-webkit-backdrop-filter: blur(12px)) or (backdrop-filter: blur(12px))) {
      background: linear-gradient(4.65deg, rgba(70, 5, 255, 0.46) 0%, rgba(111, 111, 111, 0) 51.45%, rgba(70, 5, 255, 0.4) 99.79%);
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
    }

    @media screen and (max-width: 1150px) {
      left: 0;
      right: unset;
      width: 100%;
    }
  }

  &__wrap {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: 375px) {
      max-width: 250px;
    }
  }

  &__title {
    margin-bottom: 40px;
    font-family: $title-font;
    font-size: rem(29);
    line-height: divider(24px, 29px);
    color: #00FFD1;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 10px;
    margin-bottom: 40px;

    @media screen and (max-width: 375px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (max-width: 900px) {
      &:not(:nth-child(-n+2)) {
        display: none;
      }
    }

    &-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }

    &-user {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-icon {
      width: 23px;
      height: 21px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url("../img/icons/user.svg"), $violetGradient;
      background-repeat: no-repeat;
      background-size: 10px 11px, cover;
      background-position: center;
      box-shadow: 0px 3px 38px transparent;
      border-radius: 4px 0;

      @media (any-hover: hover) {

        &:hover,
        &:focus {
          box-shadow: 0px 3px 38px #4605FF;
        }
      }
    }

    &-name {
      font-weight: 400;
      font-size: rem(7);
      line-height: 1.1;
      color: $white;

      h4 {
        font-family: $title-font;
        font-weight: 400;
        font-size: rem(8.3);
        line-height: divider(7px, 8px);
        color: $white;
        margin-top: 2px;
      }
    }

    &-date {
      font-size: 8px;
      line-height: 1.1;
      color: $white;
    }
  }

  &__card {
    width: 100% !important;

    @media (any-hover: hover) {
      &:hover {
        cursor: pointer;
        box-shadow: 0px 4px 20px #00FFD1;
        transform: translateY(-5px);
      }
    }

    .catalog-card__inner {
      padding: 18px 10px 15px;

      // @media screen and (max-width: 450px) {
      //   padding: 15px 10px 20px;
      // }

      img {
        max-height: 115px;
        margin-bottom: 8px;
      }
    }

    .catalog-card__license {
      padding: 5px 8px;
      margin-bottom: 2px;
      font-size: 6px;
      line-height: 1.1;
      clip-path:
        polygon(0% 3px,
          3px 0%,
          100% 0%,
          100% 3px,
          100% calc(100% - 3px),
          calc(100% - 3px) 100%,
          3px 100%,
          0 100%);

    }

    .catalog-card__heading {
      margin-bottom: 6px;
    }

    .catalog-card__type {
      font-size: 6px;
      line-height: 1.1;
      padding: 3px;
      box-shadow: 0px 3px 18px transparent;

      b {
        font-size: 8px;
        line-height: 1.1;

      }
    }

    .catalog-card__title {
      padding: 3px 4px;
      font-size: 6px;
      line-height: 1.1;
      margin-bottom: 1px;
      clip-path:
        polygon(0% 3px,
          3px 0%,
          100% 0%,
          100% 3px,
          100% calc(100% - 3px),
          calc(100% - 3px) 100%,
          3px 100%,
          0 100%);

      @media screen and (max-width: 400px) {
        padding: 3px 3px 4px 7px;
        font-size: 4.00924px;
        line-height: 5px;
      }

      h4 {
        font-size: 7px;
        line-height: 1;
        letter-spacing: 0.15em;

        @media screen and (max-width: 400px) {
          font-size: 8.33544px;
          line-height: 7px;
        }
      }
    }

    .catalog-card__info {
      gap: 3px;

      p {
        font-size: 9px;
        line-height: 1.1;

        b {
          font-size: 10px;
          line-height: inherit;

          &::after {
            top: 1px;
            left: -4px;
          }
        }

        @media screen and (max-width: 600px) {
          font-size: 6.30024px;
          line-height: 8px;
        }
      }
    }
  }

  &__btn {
    &-wrap {
      display: flex;
      filter: drop-shadow(0px 0px 6px $darkViolet);
    }

    padding: 15px 55px;
    color: $white;
    background: rgba($black, .9);
    border: 1px solid $darkViolet;
    clip-path: polygon(0% 7px,
      7px 0%,
      100% 0%,
      100% 7px,
      100% calc(100% - 7px),
      calc(100% - 7px) 100%,
      7px 100%,
      0 100%);

    @media (any-hover: hover) {
      &:hover {
        color: $black;
        background: linear-gradient(to top, $white);
      }
    }
  }
}