.modal {
  position: fixed;
  z-index: 7;
  right: 0;
  left: 0;
  min-height: calc(100vh - 113px);
  display: flex;
  background-color: rgba($black, .9);
  border-top: 0.5px solid #00FBCE;
  transition: $transition;
  opacity: 0;
  visibility: hidden;
  top: -150%;

  @supports ((-webkit-backdrop-filter: blur(70px)) or (backdrop-filter: blur(70px))) {
    background: linear-gradient(51.42deg, rgba(70, 5, 255, 0.37) 20.98%, rgba(111, 111, 111, 0) 34.13%, rgba(70, 5, 255, 0.32) 46.49%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 1px;
    background-color: #00FBCE;
    transform: skewY(30deg);
  }

  &.cryptobox-modal {
    background: rgba($black, .9);

    @supports ((-webkit-backdrop-filter: blur(70px)) or (backdrop-filter: blur(70px))) {
      background: linear-gradient(71.53deg, rgba(0, 0, 0, 0.63) 16.28%, rgba(0, 0, 0, 0.31) 47.27%, rgba(1, 1, 2, 0.6) 76.38%);
      -webkit-backdrop-filter: blur(70px);
      backdrop-filter: blur(70px);
    }

    .modal__container {
      padding: 10px 15px 10px;
      display: flex;
      align-items: center;
    }

    .modal-item__details {
      margin-top: 10px;
    }

    .modal-item__info {
      margin-left: 12px;

      @media screen and (max-width: 420px) and (max-height: 760px) {
        display: none;
      }
    }
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    top: 114px;

    @media screen and (max-width: 500px) {
      top: 112px;
    }
  }

  &__container {
    // padding: 5px 15px 0px;
    // align-items: flex-start;
    padding: 10px 15px 10px;
    display: flex;
    align-items: center;
  }

  &-layer {
    position: absolute;
  }

  &-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: rem(13.9853);
    line-height: divider(17px, 13.9853px);
    color: $white;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: $violetGradient;
      box-shadow: 0px 4px 32px #8A49E0;
      border-radius: 4px 0;
      margin-right: 10px;

      svg path {
        transition: $transition;
      }
    }

    @media (any-hover: hover) {

      &:hover,
      &:focus {
        color: $green;

        span {
          svg path {
            stroke: $green;
            fill: $green;
          }
        }
      }
    }

  }

  &-item {
    padding: 60px 30px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: space-between;
    flex-grow: 1;
    gap: 40px 110px;
    position: relative;

    @media screen and (max-width: 991px) {
      padding: 100px 0 60px;
      gap: 40px 60px;
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 50px 30px 30px;
      gap: 40px;
    }

    @media screen and (max-width: 420px) {
      gap: 25px;
      padding: 50px 10px 30px;
    }

    @media screen and (max-width: 420px) and (max-height: 890px) {
      gap: 20px;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url("../img/icons/border-down-lg.svg");
      background-repeat: no-repeat;
      z-index: 2;
      width: 67px;
      height: 66px;

      @media screen and (max-width: 420px) and (max-height: 700px) {
        display: none;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      background-image: url("../img/icons/border-up-lg.svg");
      background-repeat: no-repeat;
      width: 67px;
      height: 66px;
    }

    &__image {
      display: flex;
      justify-content: center;

      img {
        margin-top: 15px;
        max-width: 510px;
        filter: drop-shadow(0px 61px 41px rgba(0, 0, 0, 0.47));
        border-radius: 22.3241px;
        flex-grow: 1;

        @media screen and (max-width: 991px) {
          min-width: 275px;
          margin-top: 0;
        }

        @media screen and (max-width: 420px) and (max-height: 740px) {
          min-width: 240px;
          max-height: 180px;
          flex-grow: 0;
          margin: 0 auto;
        }
      }
    }

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-self: center;

      @media screen and (max-width: 475px) {
        justify-self: initial;
      }
    }

    &__id {
      margin-bottom: 13px;
      padding: 3px 7px;
      background: $violetGradient;
      font-weight: 400;
      font-size: rem(13.0432);
      line-height: divider(16px, 13.0432px);
      color: $white;

      @media screen and (max-width: 420px) and (max-height: 890px) {
        display: none;
      }
    }

    &__caption {
      margin-bottom: 12px;
      font-weight: 400;
      font-size: rem(13.9853);
      line-height: divider(17px, 13.9853px);
      color: $white;

      h3 {
        margin: 3px 0;
      }
    }

    &__owner {
      font-weight: 400;
      font-size: rem(13.0432);
      line-height: divider(16px, 13.0432px);
      color: $green;

      span {
        margin-left: 2px;
      }
    }

    &__box {
      max-width: 320px;
      width: 100%;
      margin-bottom: 16px;
      padding: 22px 18px 20px;
      border: 2px solid #4605FF;
      box-shadow: 0px 0px 15px #4605FF;
      border-radius: 7px 0;

      @media screen and (max-width: 768px) {
        max-width: 100%;
      }

      @media screen and (max-width: 420px) {
        padding: 15px 10px;
      }

      @media screen and (max-width: 420px) and (max-height: 800px) {
        padding: 10px;
      }


      p {
        margin: 3px 0;
        font-weight: 600;
        font-size: rem(13);
        line-height: divider(17px, 13px);
        color: #FFFFFF;

        b,
        time {
          margin-left: 2px;
          font-weight: 600;
          color: #9A49E0;
        }
      }
    }

    .catalog-card__info {
      margin-bottom: 12px;

      @media screen and (max-width: 420px) and (max-height: 800px) {
        margin-bottom: 0;
      }

      p {
        font-size: rem(13);
        line-height: divider(17px, 13px);

        b {
          color: #9A49E0;
        }
      }
    }

    &__info {
      margin-top: 5px;
      margin-bottom: 13px;
      list-style: disc;
      font-weight: 400;
      font-size: rem(13);
      line-height: divider(16px, 13px);
      color: $white;
    }

    &__details {
      margin-bottom: 8px;
      padding: 3px 7px;
      background: $violetGradient;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 400;
      font-size: rem(13);
      line-height: divider(16px, 13px);
      color: $white;
      clip-path:
        polygon(0% 3px,
          3px 0%,
          100% 0%,
          100% 3px,
          100% calc(100% - 3px),
          calc(100% - 3px) 100%,
          3px 100%,
          0 100%);

      @media screen and (max-width: 420px) {
        margin-top: 5px;
      }

      @media screen and (max-width: 420px) and (max-height: 800px) {
        display: none;
      }
    }

    &__availiable {
      margin-bottom: 14px;
      font-weight: 700;
      font-size: rem(20.7994);
      line-height: divider(25px, 20.7994px);
      text-transform: uppercase;
      color: #A049E0;
    }

    &__achieve {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 19px 12px;

      @media screen and (max-width: 475px) {
        gap: 4px 8px;
      }

      @media screen and (max-width: 420px) and (max-height: 870px) {
        display: none;
      }
    }

    &__thumb {
      margin-bottom: 10px;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        top: 4px;
        left: 6px;
        right: 0;
        bottom: 0;
        width: 38px;
        height: 36px;
        clip-path:
          polygon(0% 5px,
            5px 0%,
            100% 0%,
            100% 5px,
            100% calc(100% - 5px),
            calc(100% - 5px) 100%,
            5px 100%,
            0 100%);
        background: $violetGradient;
        border-radius: 4px 0;
      }

      img {
        position: relative;
        z-index: 2;
        width: 49px;
        height: 40px;
      }
    }

    &__actions {
      display: flex;
      align-items: center;

      @media screen and (max-width: 768px) {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px 20px;
        width: 100%;
      }
    }

    &__counter {
      margin-right: 58px;

      @media screen and (max-width: 768px) {
        margin-right: 0;
      }
    }

    &__price {
      margin-left: 20px;
      font-family: $title-font;
      font-weight: 400;
      font-size: rem(29);
      line-height: divider(24px, 29px);
      text-transform: uppercase;
      color: $white;

      @media screen and (max-width: 475px) {
        font-size: rem(22);
        margin-left: 0px;
      }
    }

    &__btn {
      padding: 15px;
      min-width: 154px;
      background: $accentGreen;
      box-shadow: 0px 4px 28px transparent;
      border: 1px solid transparent;
      color: $black;

      @media (any-hover: hover) {

        &:hover,
        &:focus {
          box-shadow: 0px 4px 28px #00FB91;
        }
      }

      &:focus-within {
        background: linear-gradient(to top, $white);
        box-shadow: 0px 4px 28px #00FB91;
      }

      @media screen and (max-width: 375px) {
        min-width: 130px;
      }
    }
  }
}