// TARGET БЛОК ВНИЗУ
.profile {
  background: rgba(#2F1975, 7);
  padding-bottom: 50px;

  @media screen and (max-width: 1150px) {
    padding-bottom: 0;
    overflow: hidden;
  }
  @media screen and (max-width: 475px) {
    position: static;
  }

  @supports ((-webkit-backdrop-filter: blur(70px)) or (backdrop-filter: blur(70px))) {
    background: linear-gradient(-70.6deg, rgba(13, 13, 13, 0.37) 4%, rgba(0, 0, 0, 0) 52.96%, rgba(0, 0, 0, 0.32) 98.94%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
  }

  &__container {
    display: grid;
    grid-template-columns: minmax(150px, 220px) 450px minmax(250px, 360px);
    justify-content: space-between;
    gap: 20px 10px;

    @media screen and (max-width: 1150px) {
      grid-template-columns: minmax(450px, auto) minmax(250px, 360px);
      grid-template-rows: minmax(158px, auto) 1fr;
      gap: 20px;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1150px) {
      grid-row: 1/2;
      flex-direction: row;
      justify-content: space-between;
    }

    @media screen and (max-width: 768px) {
      grid-row: span 1;
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;

    @media screen and (max-width: 1150px) {
      margin-bottom: 0;
      gap: 12px;
    }

    &-avatar {
      margin: 0 auto 27px;
      filter: drop-shadow(0px 7px 38px rgba(#4605FF, 1));

      @media screen and (max-width: 1150px) {
        margin: 0 auto 15px;
      }
    }

    &-photo {
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $violetGradient;
      clip-path:
        polygon(0% 7px,
          7px 0%,
          100% 0%,
          100% 7px,
          100% calc(100% - 7px),
          calc(100% - 7px) 100%,
          7px 100%,
          0 100%);

      @media screen and (max-width: 1150px) {
        width: 102px;
        height: 102px;
      }

      @media screen and (max-width: 500px) {
        width: 86px;
        height: 86px;
      }

      @media screen and (max-width: 400px) {
        width: 76px;
        height: 76px;
      }

      svg {
        width: 42px;
        height: 48px;

        @media screen and (max-width: 500px) {
          width: 32px;
          height: 38px;
        }
      }
    }

    &-name {
      text-align: center;
      font-size: clamp(rem(22), 4vw, rem(29.07));
    }
  }

  &__level {
    filter: drop-shadow(0px 0px 15px rgba(#4605FF, 1));

    &-inner {
      padding: 20px 15px 30px;
      width: 100%;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 1150px) {
        min-width: 170px;
      }

      @media screen and (max-width: 500px) {
        padding: 15px 8px 20px;
      }

      @media screen and (max-width: 400px) {
        min-width: 140px;
      }
    }

    &-box {
      margin: 0 auto 15px;

      @media (any-hover: hover) {

        &:hover,
        &:focus {
          box-shadow: none;
        }
      }
    }

    &-progress {
      display: flex;
      flex-direction: column;
      font-size: rem(11);
      line-height: divider(14px, 11px);
      color: $white;
      text-align: center;

      span {
        margin-top: 8px;
        position: relative;
        width: 100%;
        height: 1px;
        background: $white;
        box-shadow: 0px 0px 4px #4605FF;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          transform: translateY(-50%);
          width: 70%;
          height: 5px;
          background: #9D49E0;
          box-shadow: 0px 0px 4px #4605FF, 0px 0px 4px #4605FF;
        }
      }
    }
  }

  &__tab {
    @media screen and (max-width: 1150px) {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    @media screen and (max-width: 768px) {
      order: 1;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;

    @media screen and (max-width: 768px) {
      justify-content: start;
    }

    @media screen and (max-width: 500px) {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 475px) {
      justify-content: center;
    }
  }

  &__items {
    display: flex;

    @media screen and (max-width: 475px) {
      position: relative;
      padding-top: 50px;
    }
  }

  &-aside {
    &__btn {
      display: none;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 7;
      transform: translateX(-50%);
      width: 142px;
      padding: 15px 55px 13px;
      font-weight: 400;
      font-size: 14.2045px;
      line-height: 12px;
      text-transform: uppercase;
      color: $white;
      background: $violetGradient;
      border: 1px solid transparent;
      box-shadow: none;
      clip-path: polygon(0% 7px,
          7px 0%,
          100% 0%,
          100% 7px,
          100% calc(100% - 7px),
          calc(100% - 7px) 100%,
          7px 100%,
          0 100%);

      svg {
        margin-right: 5px;
        margin-top: -2px;
        width: 14px;
        height: 14px;
        transition: $transition;
      }

      @media (any-hover: hover) {
        &:hover {
          color: $black;
          background: linear-gradient(to top, $white);

          svg path {
            stroke: $black;
          }
        }
      }

      @media screen and (max-width: 475px) {
        opacity: 1;
        display: flex;
        visibility: visible;
      }
    }
  }

  &__balance {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1150px) {
      grid-row: span 2;
      grid-column: 2/3;
    }

    @media screen and (max-width: 768px) {
      flex-direction: row;
      align-items: start;
      gap: 20px;
    }

    @media screen and (max-width: 575px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__wallet {
    filter: drop-shadow(0px 0px 15px rgba(#4605FF, 1));
    margin-bottom: 16px;

    @media screen and (max-width: 768px) {
      margin-bottom: 0;
      flex: 0 1 25%;
    }

    @media screen and (max-width: 575px) {
      flex: 1 1 auto;
      max-width: 370px;
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      display: flex;
    }

    &-inner {
      display: flex;
      flex-direction: column;
      padding: 22px 22px 26px;
      width: 100%;

      .wallet__info {
        margin-bottom: 15px;
        text-align: center;
        align-items: center;


        p {
          margin-bottom: 14px;
          font-size: rem(14);
          line-height: divider(17px, 14px);
          color: $white;
        }

        b {
          font-family: $title-font;
          font-weight: 400;
          font-size: clamp(rem(26), 4vw, rem(36.9));
          line-height: divider(30px, 36.9px);
          color: $white;

          span {
            font-size: clamp(rem(26), 4vw, rem(36.9));
            line-height: divider(30px, 36.9px);
          }
        }
      }
    }

    &-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;

      @media screen and (max-width: 992px) {
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    &-btnWrap {
      transition: $transition;

      &.active {
        filter: drop-shadow(0px 4px 18px #00FB91);

        .profile__wallet-btn {
          border: 1px solid transparent;
          color: $black;
          background: $accentGreen;
        }

        @media (any-hover: hover) {
          &:hover {
            .profile__wallet-btn {
              color: $black;
              background: $accentGreen;
              border: 1px solid transparent;
            }
          }
        }
      }

      &:focus-within {
        .profile__wallet-btn {
          filter: drop-shadow(0px 4px 18px #00FB91);
        }
      }
    }

    &-btn {
      clip-path:
        polygon(0% 7px,
          7px 0%,
          100% 0%,
          100% 7px,
          100% calc(100% - 7px),
          calc(100% - 7px) 100%,
          7px 100%,
          0 100%);
      padding: 16px 5px;
      min-width: 154px;
      width: 154px;
      background: $transparentGradient;
      border: 1px solid $darkViolet;
      color: $white;
      transition: all .7s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: $black;
          background: linear-gradient(to top, $white);
        }
      }

      &:focus-within {
        background: linear-gradient(to top, $white);
        box-shadow: 0px 4px 28px #00FB91;
        color: $black;
      }
    }
  }

  &__transactions {
    padding-bottom: 20px;

    @media screen and (max-width: 768px) {
      padding-bottom: 0px;
      flex-grow: 1;
    }

    @media screen and (max-width: 575px) {
      max-width: 370px;
      width: 100%;
    }
  }

  &__staking {
    min-height: 40vh;
    padding: 35px 0 50px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 500px) {
      margin-top: -12px;
    }

    &-invest {
      margin-bottom: 32px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      color: $white;
      font-size: clamp(rem(22), 4vw, rem(29.07));

      span {
        font-size: clamp(rem(22), 4vw, rem(29.07));
        color: #9D49E0;
      }
    }

    &-progress {
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      font-size: rem(11);
      line-height: divider(14px, 11px);
      color: $white;
      text-align: center;
      position: relative;

      .price {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

      #bar {
        width: 100%;
        height: 1px;
        background: $white;
        box-shadow: 0px 0px 4px #4605FF;
      }

      #progress {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transform: translateY(-50%);
        width: 70%;
        height: 5px;
        background: #9D49E0;
        box-shadow: 0px 0px 4px #4605FF, 0px 0px 4px #4605FF;

        &::before {
          content: '';
          position: absolute;
          right: -6px;
          top: -3px;
          z-index: 2;
          width: 12px;
          height: 12px;
          background: $white;
          box-shadow: inherit;
        }
      }
    }
  }
}

.target {
  font-family: $content-font;
  font-size: rem(11);
  line-height: divider(14px, 11px);
  color: $white;

  &__text {
    font-weight: 700;
  }

  &__progress {
    margin-top: 12px;
    position: relative;

    b {
      position: absolute;
      top: -26px;
      right: 0;
      font-weight: 700;
      color: #9F49E0;
    }
  }

  &__input-number {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__input-value {
    min-width: 26px;
    max-width: 28px;
    width: 100%;
    text-align: right;
    margin-top: -1px;
  }


  &__time {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -26px;
    right: 0;
    font-weight: 700;
    color: $white;

    span {
      margin-right: 3px;
      color: #9F49E0;
    }
  }
}